<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Smokum&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Smokum&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
                font-family: 'Work Sans', Arial, Verdana, sans-serif;
                font-size: 1em;
                color: black;
            }
        
        h1{
            font-family: 'Fredericka the Great', monospace;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan', Serif;
            font-size: 1.75em;
        }

    </style>
</head>
<body>
    <h1>Título principal</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione adipisci aut eius voluptatem quod. Error unde hic non nulla id expedita iure eos, eaque ipsum. Numquam rem culpa repudiandae tempore! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem rem numquam eos nostrum! Obcaecati ut facere aspernatur deserunt, numquam reiciendis animi nam totam! Vitae, quisquam? Eligendi minima voluptate magni necessitatibus.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid tenetur praesentium voluptates fugiat, sed possimus magni asperiores. Velit, sint! Tenetur illum repellendus ullam perspiciatis porro mollitia soluta blanditiis molestias nobis?</p>
</body>
</html>