<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte Externa</title>
    <style>
        @font-face {
            font-family: 'Love Larry';
            src: url('Fonts/love\ larry\ ttf.ttf');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Pirate of the Seaside';
            src: url('Fonts/Pirate\ of\ the\ Seaside.ttf');
            font-weight: normal;
            font-style: normal;
        }
        h1{
            font-family: 'Love Larry';
            color: red;
            text-align: center;

        }
        h2{
            font-family: 'Pirate of the Seaside';
        }
        p{
            font: normal normal 1em Arial, Helvetica, sans-serif;
            text-align: justify;
            width: 500px;
            height: 120px;
        }
    </style>
</head>
<body>
    <h1>Eu te amo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo accusantium iusto, explicabo qui reprehenderit tenetur quam obcaecati id eius facilis doloribus temporibus ipsa in velit at quis veritatis maxime libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis fugit, cupiditate facilis corporis sunt voluptatibus excepturi est voluptas. Possimus natus non eveniet quaerat impedit doloribus aut quo animi tempore nihil!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit corrupti placeat voluptate et, aliquid nam eius qui rerum quisquam fuga ut inventore minima reiciendis consequuntur sequi voluptatum blanditiis recusandae quo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus maxime deleniti recusandae impedit nemo provident at. Quas ex deserunt, atque maiores architecto dolor veniam sint facilis at beatae corporis cupiditate.</p>
</body>
</html>