<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <style>
        div.quadrado{
            display: inline-block;
            margin: 5px;
            width: 300px;
            height: 300px;
            background-color: lightgray;
            border: 2px solid black;
            border-radius: 20px;
        }
        div#q1:hover{
            background-color: skyblue;
        }
        div#q2:hover{
            background-image: linear-gradient(to bottom, yellow, orange);
        }
        div#q3:hover{
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <a href="pag003.html" rel="next">
        <div class="quadrado" id="q2"></div>
    </a>
    <a href="pag002.html" rel="next">
        <div class="quadrado" id="q3"></div>
    </a>   
</body>
</html>