<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização Vertical</title>
    <style>
        div#fora{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            height: 600px;
            background-color: blueviolet;
            padding: 10px;
            position: relative;
        }
        div#dentro{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            height: 200px;
            width: 300px;
            background-color: yellowgreen;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="fora">
        <a href="index.html" rel="previous">
            <div id="dentro"></div>
        </a>
    </div>
</body>
</html>